user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
    upstream apigateway {
        server apigateway:3001;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass         http://apigateway/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

       location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}