FROM golang:1.15.2 as builder
RUN apt update && apt install git ca-certificates && update-ca-certificates
RUN mkdir /build
COPY . /build/
WORKDIR /build/cmd

RUN go mod download
RUN go mod verify
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -o apigateway

FROM alpine
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /build/cmd/apigateway /app/
COPY --from=builder /build/cmd/install-terraform.sh /app/
COPY --from=builder /build/cmd/install-ansible.sh /app/
WORKDIR /app/

RUN chmod +x install-terraform.sh
RUN chmod +x install-ansible.sh

RUN /app/install-terraform.sh
RUN /app/install-ansible.sh

CMD [ "./apigateway" ]